# setup.cfg

[metadata]
description-file = README.md

[options]
packages = find:
python_requires = >=3.6
include_package_data = True

[options.entry_points]
console_scripts =
    shadowops=shadowops.cli:main

[flake8]
max-line-length = 88
extend-ignore = E203, W503
